[gd_scene format=3 uid="uid://cqso6pdcr62wj"]

[ext_resource type="Script" uid="uid://73avcwnhpuhm" path="res://scripts/input_manager.gd" id="1_sugp2"]
[ext_resource type="AudioStream" uid="uid://uqhf5lxu5psd" path="res://assets/sounds/632686.mp3" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://b24snu7kp0hxq" path="res://scripts/block_manager.gd" id="2_tbgi4"]
[ext_resource type="AudioStream" uid="uid://bfau6rjt18aa2" path="res://assets/sounds/freesound_community-metronome-85688.mp3" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://clykywk8ym0m3" path="res://scenes/beatmap_reader.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=138117711]
script = ExtResource("1_sugp2")

[node name="Timer" type="Timer" parent="." unique_id=5127050]
wait_time = 0.25

[node name="BlockManager" type="Node2D" parent="." unique_id=1959254111]
script = ExtResource("2_tbgi4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1719809690]

[node name="Sound" type="Node2D" parent="." unique_id=1215292528]

[node name="LaMusica" type="AudioStreamPlayer2D" parent="Sound" unique_id=92006644]
stream = ExtResource("2_jyhfs")
volume_db = -3.862
autoplay = true

[node name="GoodHit" type="AudioStreamPlayer2D" parent="Sound" unique_id=879688335]
stream = ExtResource("3_tbgi4")
volume_db = 9.062

[node name="Line2D" type="Line2D" parent="." unique_id=117380974]
points = PackedVector2Array(0, 540, 1152, 540)

[node name="BeatmapReader" parent="." unique_id=1851239135 instance=ExtResource("5_tbgi4")]

[node name="ScoreLabel" type="Label" parent="." unique_id=826070569]
offset_left = 353.0
offset_right = 843.5
offset_bottom = 65.0
size_flags_horizontal = 4
text = "Score: -"
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
