[gd_scene format=3 uid="uid://cqso6pdcr62wj"]

[ext_resource type="Script" uid="uid://73avcwnhpuhm" path="res://input_manager.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://uqhf5lxu5psd" path="res://assets/sounds/632686.mp3" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://bfau6rjt18aa2" path="res://assets/sounds/freesound_community-metronome-85688.mp3" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=138117711]
script = ExtResource("1_ig7tw")

[node name="Timer" type="Timer" parent="." unique_id=5127050]
wait_time = 0.25
autostart = true

[node name="Blocks" type="Node2D" parent="." unique_id=1959254111]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1719809690]

[node name="Sound" type="Node2D" parent="." unique_id=1215292528]

[node name="LaMusica" type="AudioStreamPlayer2D" parent="Sound" unique_id=92006644]
stream = ExtResource("2_0xm2m")
volume_db = -16.223
autoplay = true

[node name="GoodHit" type="AudioStreamPlayer2D" parent="Sound" unique_id=879688335]
stream = ExtResource("3_h2yge")
volume_db = 9.062

[node name="Line2D" type="Line2D" parent="." unique_id=117380974]
points = PackedVector2Array(0, 540, 1152, 540)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
